PYTHON=python3
PYTHONCONFIG=$(PYTHON)-config
PYBIND=$(shell $(PYTHON) -m pybind11 --includes)
PYSUFFIX=$(shell $(PYTHONCONFIG) --extension-suffix)
#OPT = -g -O0
OPT = -O3 -flto
CFLAGS=-std=c++11 -Wall -Wno-missing-braces -I../src
src=$(wildcard ../src/*.cpp)
hpp=$(wildcard ../src/*.hpp)

jigo2600$(PYSUFFIX): jigo2600.cpp $(src) $(hpp) Makefile.linux
	c++ \
	  $(OPT) $(CFLAGS) -shared -fPIC $(PYBIND) \
	  -o $(@) $(<) $(src)

.PHONY: clean
clean:
	rm -rf jigo2600$(PYSUFFIX)
	rm -rf jigo2600$(PYSUFFIX).dSYM
